@import "./variables.scss";

.rest-show-container {  display: grid;
  grid-template-columns: 1fr 0.55fr;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
	height: fit-content;
  gap: 0px 2rem;
	padding-left: 15vw;
	padding-right: 15vw;
	padding-bottom: 5vw;
	margin-top: -4rem;
	z-index: 1;
	background-color: #fff;
  grid-auto-flow: row;
  grid-template-areas:
    "rest-show-main-col rest-show-res-col";
}

%rest-show-col {
	display: flex;
	flex-direction: column;
	border: $border-color;
	border-radius: 4px;
	margin-top: -2rem;
	z-index: 1;
	background-color: #fff;
	padding: 1rem;
	padding-top: 0rem;
	box-shadow: $box-shadow;
}

.rest-show-main-col {
	grid-area: rest-show-main-col;
	@extend %rest-show-col;
	min-width: 500px;
}

.rest-show-res-col {
	@extend %rest-show-col;
	box-shadow: none;
	padding: 0px !important;
	min-width: 275px;
}

.rest-info-nav-buttons {
  position: sticky;
  top: 0;
  background-color: #fff;
	z-index: 5;
	width: 100%;
  padding-top: 1rem;
  border-bottom: 0.0625rem solid $border-color;

	li {
		margin: 0px !important;
		display: inline-block;
		margin-right: 32px !important;
		font-size: 14px;
		height: 40px;

		&:hover {
			box-shadow: inset 0 -0.125rem 0 0 $main-red;
		}
	}
}

#overview #photos #menu #reviews {
	&:after {
		box-shadow: inset 0 -0.125rem 0 0 $main-red;

	}
}

.main-show-col-details {
	height: fit-content;
	display: flex;
	flex-direction: column;
	justify-content: center;
	font-size: .875rem;
	font-weight: 500;
	line-height: 1.25rem;
	display: flex;
	
}

.rest-header-container {
	box-sizing: border-box;
	width: 100%;
	grid-row-start: 2;
	overflow: hidden;
}

.rest-header-neighborhood {
	margin: 5px;
	font-size: 20px;
	font-style: italic;
	color: $gray-color;
}

.rest-header-banner-photo {
	width: 100%;
	position: relative;
	color: white;
	height: 33vw;
	// padding: 32px 0;
	box-sizing: border-box;
	
	background-size: 100%;
	background-position: center;
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4) );
	}
}

.rest-show-info-container {
	height: 500px;
	display: flex;
	justify-content: center;
	flex-direction: row;
	padding: 32px 0;
}

.main-col-info p {
	margin-left: .5rem;
}
	
.main-col-info {
	margin-top: 1rem;
	font-size: .8rem;
	font-weight: 400;
	
	display: flex;
	flex-direction: row;
	align-items: center;
}

.info-item {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
}

.main-show-col-header {
	padding: 10px;
	font-size: 48px;
	font-weight: 700;
	-webkit-font-smoothing: antialiased;
	border-bottom: 0.0625rem solid $border-color;
	padding-bottom: 2rem;
	padding-top: 2rem;
	height: fit-content;
	line-height: 1;
}

.rest-show-description {
	color: $red-text;

	margin-top: 40px;
	font-size: .9rem;
	font-weight: 300;
	line-height: 1.7;
}

#description {
	height: 4.9rem;
	overflow: hidden;
	font-family: $main-font;
}

.sidebar-show-col-header {
	font-size: 1.125rem;
	font-weight: 700;
	line-height: 1.5rem;
	border-bottom: 0.0625rem solid $border-color;
	color: #2d333f;
	padding: 0 0 0.75rem;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	height: fit-content;
	margin-bottom: 1rem;
}

.rest-info-img {
	width: 25px;
	height: 25px;
	margin-right: .2rem;
	margin-left: 1rem;
}

.res-select {
	background-color: inherit;
	border: none;
	border-bottom: 1px solid $border-color;
	width: 100%;
	height: 3rem;
	z-index: 100;
	color: $red-text;
	font-size: .9rem;
	font-weight: 300;
	line-height: 1.7;
	-webkit-font-smoothing: antialiased;
}

#res-select-datepicker {
	height: 45px;
}

.reservations-box {
	@extend %rest-show-col;
	padding-top: 1rem;
	margin-top: 0px !important;
	position: sticky;
	top: 0;
	font-size: .8rem;
	font-weight: 400;
}

#res-box {
	z-index: 3;
}



#res-label {
	padding-left: .3rem;
	z-index: 1000;
}



.rest-show-res-grid {  display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	grid-auto-columns: 1fr;
	gap: 1rem 1rem;
	grid-auto-flow: row;
	grid-template-areas:
		"party-size party-size"
		"res-date res-time"
		"res-submit res-submit";
}

.party-size { grid-area: party-size; }

.res-date {
	grid-area: res-date;
}

.res-time { grid-area: res-time; }

.res-submit { grid-area: res-submit; }

.res-submit button {
	width: 100%;
	border-radius: 5px;
	border: none;
	font-family: inherit;
	-webkit-font-smoothing: antialiased;
	font-weight: 700 !important;
}

.delivery-box {
	@extend %rest-show-col;
	z-index: 2;
	padding-top: 1rem;
	position:sticky;
	top: 320px;
	margin: 16px 0 0;
	// background-color: $background-color;
	box-shadow: $box-shadow;
	height: 120px;

	div {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
	}

	a {
		align-items: center;
		color: #da3743;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-around;
		font-weight: 700;
		margin-top: 8px;
		padding: 0.3125rem calc(16px - 0.0625rem);
		background-color: transparent;
    border: 0.0625rem solid #d8d9db;
    border-radius: 4px;
    color: $main-red;
    cursor: pointer;
    min-width: -webkit-fit-content;
    min-width: -moz-fit-content;
    min-width: fit-content;
    text-align: center;
    text-decoration: none;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;


		&:hover {
			border: 0.125rem solid #da3743;
		}
	}

	#phone {
		height: 30px;
		width: 30px;
		margin: auto;
		margin-right: 10px;
	}

	img {
		height: 40px;
	}
}

.additional-info {
	margin: 16px 0 0;

	h4 {
		display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
		font-size: 1rem;
    font-weight: 500;
		margin: 0 0 8px;
	}

	div {
		display: flex;
    flex-direction: column;
	}

	ul {
		flex: 1;
    margin: 0;
    padding: 0;
		display: flex;
		gap: 15px;
    flex-direction: column;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
	}

	li {
		display: list-item;
    text-align: -webkit-match-parent;
	}

	.additional-info-box {
		display: flex;
		flex-direction: row;
		font-size: 14px;
    font-weight: 500;
    line-height: 20px;
		align-items: flex-start;

		.additional-info-text {
			height: fit-content;
			display: flex;
			justify-content: space-around;

			span {
				margin-bottom: 2px;
			}
		}

		span {
			position: relative;
			top: 0;
		}

		p {
		font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    margin-top: 0;
    text-decoration: none;
		}
	}

	img {
		width: 25px;
		height: 25px;
		margin-right: .3rem;
		// margin-left: 1rem;
	}

}

#read-more {
	font-family: $main-font;
	border: none;
	background-color: transparent;
	width: fit-content;
	color: $main-red;
	font-size: 14px;;
	margin-top: 4px;
	margin-left: 0px !important;
	padding-left: 0px !important;
	padding: 4px;
	border-radius: 4px;
	font-weight: 100;

	&:hover {
		cursor: pointer;
	}

	&:active, &:focus {
		border: 1px solid $main-red;
	}

}
	

.map-container {
	@extend %rest-show-col;
	display: flex;
	flex-direction: column;
	padding-top: 1rem;
	margin: 16px 0 0;
	box-shadow: $box-shadow;
	
	img {
		height:9rem;
		width: 100%;
	}

	span {
		display: flex;
		flex-direction: row;
		justify-content: left;
		align-items: center;
		margin-top: 10px;
	}

	p, a:link, a:visited {

		color: #da3743;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    margin: 0 0 0 4px;
		text-decoration: none !important;
	}
}

#location {
	height: 23px;
	width: 23px;
}